class PlayerCollisionHandler : ZilchComponent
{
    var Hp : Real = 100;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Space.GlobalVariables.Dashing && this.Owner.BoxCollider.Ghost != true)
        {
            this.Owner.BoxCollider.Ghost = true;
        }
        else if(!this.Space.GlobalVariables.Dashing && this.Owner.BoxCollider.Ghost != false)
            {
            this.Owner.BoxCollider.Ghost = false;
        }
    }
}
