class SlowMoBar : ZilchComponent
{
    var Counter: Real = 120;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var timeLim : Real = this.Space.FindObjectByName("PrototypePlayer").TimeLapse.TimeLim;
        this.Owner.Transform.Translation = Real3(this.Space.FindObjectByName("Camera").Transform.Translation.X - 24.4662, 
                                            this.Space.FindObjectByName("Camera").Transform.Translation.Y + 12.84, 1);
        
        if (timeLim != this.Counter  && 0 < this.Counter )
        {
            this.Owner.Transform.EulerAngles -= Real3(0, 0, 2 * Math.Pi / 330);
            this.Counter -= 1;
        }
    }
}
