class BulletDestructionLogic : ZilchComponent
{
    //[Property] 
    //var TimeToDestroy : Real = 2.0;
    [Property]
    var BulletDamage : Integer = 2;
    
    var Timer : Real;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    /*function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer += event.Dt;
        
        if (this.Timer >= this.TimeToDestroy)
            this.Owner.Destroy();
        
    }*/
    function OnCollisionStarted(event : CollisionEvent)
    {
        var otherObject = event.OtherObject;
        
        if (otherObject.Name == "PrototypePlayer")
        {
            otherObject.PlayerHealth.CurrentHealth -= this.BulletDamage;
            this.Owner.Destroy();
        }
        else if (otherObject.Name != "ArrowSpawner" && otherObject.Name != "ArmDamage1" && otherObject.Name != "ArrowForJanus" && otherObject.Name != "ArmDamage2")
            this.Owner.Destroy();
    }
}
