class DynamicWeather : ZilchComponent
{
    var Rand : Random = Random();
    var Initialized : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(!this.Initialized)
        {
            this.RandomWeather();
            this.Initialized = true;
        }
    }
    function RandomWeather()
    {
        var random = this.Rand.DieRoll(3);
        Console.WriteLine(random);
        
        if(random == 1)
        {
            this.RainOut();
            this.SnowIn();
        }
        else if(random == 2)
        {
            this.RainIn();
            this.SnowOut();
        }
        else if(random == 3)
        {
            this.RainOut();
            this.SnowOut();
        }
    }
    function RainIn()
    {
        if(this.Space.FindObjectByName("RainMaker") != null)
        {
             Action.Property(this.Owner.Actions,
                            @this.Space.FindObjectByName("RainMaker").BoxParticleEmitter.EmitRate,
                            1000,
                            3,
                            Ease.SinInOut);
            Console.WriteLine("rainIn");
        }
    }
    function SnowIn()
    {
        if(this.Space.FindObjectByName("SnowMaker") != null)
        {
             Action.Property(this.Owner.Actions,
                            @this.Space.FindObjectByName("SnowMaker").BoxParticleEmitter.EmitRate,
                            1000,
                            3,
                            Ease.SinInOut);   
            Console.WriteLine("SnowIn");
        }
    }
    function RainOut()
    {
        if(this.Space.FindObjectByName("RainMaker") != null)
        {
             Action.Property(this.Owner.Actions,
                            @this.Space.FindObjectByName("RainMaker").BoxParticleEmitter.EmitRate,
                            0,
                            3,
                            Ease.SinInOut);
            Console.WriteLine("RainOut");
        }
        
    }
    function SnowOut()
    {
        if(this.Space.FindObjectByName("SnowMaker") != null)
        {
             Action.Property(this.Owner.Actions,
                            @this.Space.FindObjectByName("SnowMaker").BoxParticleEmitter.EmitRate,
                            0,
                            3,
                            Ease.SinInOut);  
            Console.WriteLine("SnowOut");
        }
    }
}
