class GlobalVariables : ZilchComponent
{
    var CanDash : Boolean = false;
    var Dashing : Boolean = false;
    var OnGroundCanDash : Boolean = true;
    var CanJump : Boolean = false;
    var CanWallJump : Boolean = false;
    var NoEnemies : Boolean = true;
    var Spell1TimeToJump : Real = 3.0;
    var Temp : Real;
    var WallDampening : Boolean = false;
    var Aiming : Boolean = false;
    var Controller:Gamepad = null;
    var Temp1 : Real;
    var AutoDashEnemy : Boolean = false;
    var RageMode : Boolean = false;
    var StartPosition : Real3 = Real3(-199, -199, -199);
    var DamageDealt : Boolean = false;
    var EnablePlay : Boolean = false;
    var ComboSlowTime : Real = 0;
    var TransitioningToRage : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        this.Controller = Zero.Gamepads.GetGamePad(0);
        this.Temp = this.Spell1TimeToJump;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, "Spell1Dash", this.Spell1Dash);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
       // Console.WriteLine(this.EnablePlay);
        if((Zero.Keyboard.KeyIsDown(Keys.J) || this.Controller.LeftTrigger > 0.2) && this.Space.TimeSpace.TimeScale < 0.4)
            this.Aiming = true;
        else
            this.Aiming = false;
            
        if(this.ComboSlowTime > 0)
        {
            this.Space.TimeSpace.TimeScale = 0.2;
            this.ComboSlowTime -= event.Dt;
        }
            
    }
    
    function Spell1Dash(event : ZilchEvent)
    {
        this.Dashing = true;
    }
}
