class MovingArrowSpawner : ZilchComponent
{
    [Property]
    var TimeToDisappear : Real = 3.0;
    
    var Offset : Real3 = Real3(0, 20, 0);
    var Shooting : Boolean = false;
    var Timer : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Shooting == false)
        {
            var playerPosition = this.Space.FindObjectByName("PrototypePlayer").Transform.Translation;
            
            this.Owner.Transform.Translation = playerPosition + this.Offset;
        }
        else if(this.Shooting)
        {
            this.Timer += event.Dt;
            if (this.Timer >= this.TimeToDisappear)
            {
                this.Timer = 0;
                this.Shooting = false;
                this.Owner.FindChildByName("Portal").BoxParticleEmitter.Active = false;
            }
        }
     }
}
