class Attack : ZilchComponent
{
    var Damage : Real;
    
    var LifeTime : Real;
    
    var ValuesSet : Boolean = false;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.ValuesSet)
        {
            if(this.LifeTime > 0)
            {
                this.LifeTime -= event.Dt;
                this.LifeTime = Math.Round(this.LifeTime, -2);
            }
            else
                this.Owner.Destroy();
        }
        if(this.Space.FindObjectByName("PrototypePlayer").Sprite.FlipX)
            this.Owner.Transform.Translation = Real3(this.Space.FindObjectByName("PrototypePlayer").Transform.Translation.X - 1, this.Space.FindObjectByName("PrototypePlayer").Transform.Translation.Y, this.Space.FindObjectByName("PrototypePlayer").Transform.Translation.Z); // la posicion de spawneo, hay que tener en cuenta el flip del personaje, osea hacia donde esta mirando
        else
            this.Owner.Transform.Translation = Real3(this.Space.FindObjectByName("PrototypePlayer").Transform.Translation.X + 1, this.Space.FindObjectByName("PrototypePlayer").Transform.Translation.Y, this.Space.FindObjectByName("PrototypePlayer").Transform.Translation.Z);
    }
    function SetValues(damage : Real, color : Real4, lifeTime : Real, impulse : Real3, onlyPushEnemy : Boolean)
    {
        this.Damage = damage;
        this.Owner.Sprite.Color = color;
        this.LifeTime = lifeTime;
        this.Owner.WindEffect.WindDirection = impulse;
        if(onlyPushEnemy)
            this.Owner.BoxCollider.CollisionGroup = CollisionGroup.Player;
        this.ValuesSet = true;
    }
}
