class BallLogic : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.BallRoll);
    }

    function BallRoll(event : CollisionEvent)
    {
        if(event.OtherObject.BoxCollider.CollisionGroup == CollisionGroup.Player)
            this.Space.FindObjectByName("Gate").BoxCollider.Ghost = true;
        Console.WriteLine(this.Space.FindObjectByName("Ball").RigidBody.Velocity);
    }
}
