class CameraShake : ZilchComponent
{
    // Transform of the camera to shake. Grabs the gameObject's transform
	// if null.
	var CamTransform : Real3;
	
	// How long the object should shake for.
	var ShakeDuration : Real = 0.05;
	
	// Amplitude of the shake. A larger value shakes the camera harder.
	var ShakeAmount : Real = 0.1;
	
	var DecreaseFactor : Real = 1;
	
	var OriginalPos : Real3;
	
	var Rand : Random = Random();
    
    function Initialize(init : CogInitializer)
    {
        this.OriginalPos = this.Owner.Transform.LocalTranslation;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        var randomShake = Real3(this.Rand.Range(-5,5),this.Rand.Range(-5,5),0);
        if (this.ShakeDuration > 0)
		{
			this.Owner.Transform.LocalTranslation = this.OriginalPos + randomShake * this.ShakeAmount;
			
			this.ShakeDuration -= event.Dt * this.DecreaseFactor;
		}
		else
		{
			this.ShakeDuration = 0;
			this.Owner.Transform.LocalTranslation = this.OriginalPos;
		}
    }
}
