Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Combo",
	},
	Archetyped = 
	{
		string Name = "57deb71aa0082a0f:Combo",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	ComboState = 
	{
		float PreAttackTime = 0,
		string PreAttackAnim = "",
		float OnAttackTime = 0,
		string OnAttackAnim = "",
		float PostAttackTime = 0,
		string PostAttackAnim = "",
		float InputTiming = 0.200000003,
		string Text = "Root",
		string DamageArchetype = "58632e238f16a281:damage",
		float Damage = 10,
		Vec4 Color = [1, 0.0400000215, 0.183999658, 0.944999993],
		float LifeTime = 0.5,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "L",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			ComboState = 
			{
				float PreAttackTime = 0.200000003,
				string PreAttackAnim = "",
				float OnAttackTime = 0.200000003,
				string OnAttackAnim = "",
				float PostAttackTime = 0.200000003,
				string PostAttackAnim = "",
				float InputTiming = 0.200000003,
				string Text = "L",
				string DamageArchetype = "58632e238f16a281:damage",
				float Damage = 0,
				Vec4 Color = [0, 0, 0, 0],
				float LifeTime = 0,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "R",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					ComboState = 
					{
						float PreAttackTime = 0.200000003,
						string PreAttackAnim = "",
						float OnAttackTime = 0.200000003,
						string OnAttackAnim = "",
						float PostAttackTime = 0.200000003,
						string PostAttackAnim = "",
						float InputTiming = 0.200000003,
						string Text = "LR",
						string DamageArchetype = "58632e238f16a281:damage",
						float Damage = 0,
						Vec4 Color = [0, 0, 0, 0],
						float LifeTime = 0,
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "R",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							ComboState = 
							{
								float PreAttackTime = 0.200000003,
								string PreAttackAnim = "",
								float OnAttackTime = 0.200000003,
								string OnAttackAnim = "",
								float PostAttackTime = 0.200000003,
								string PostAttackAnim = "",
								float InputTiming = 0.200000003,
								string Text = "LRR",
								string DamageArchetype = "58632e238f16a281:damage",
								float Damage = 0,
								Vec4 Color = [0, 0, 0, 0],
								float LifeTime = 0,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 5,
							},
							Named = 
							{
								string Name = "L",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							ComboState = 
							{
								float PreAttackTime = 0.200000003,
								string PreAttackAnim = "",
								float OnAttackTime = 0.200000003,
								string OnAttackAnim = "",
								float PostAttackTime = 0.200000003,
								string PostAttackAnim = "",
								float InputTiming = 0.200000003,
								string Text = "LRL",
								string DamageArchetype = "58632e238f16a281:damage",
								float Damage = 0,
								Vec4 Color = [0, 0, 0, 0],
								float LifeTime = 0,
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "L",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					ComboState = 
					{
						float PreAttackTime = 0.200000003,
						string PreAttackAnim = "",
						float OnAttackTime = 0.200000003,
						string OnAttackAnim = "",
						float PostAttackTime = 0.200000003,
						string PostAttackAnim = "",
						float InputTiming = 0.200000003,
						string Text = "LL",
						string DamageArchetype = "58632e238f16a281:damage",
						float Damage = 0,
						Vec4 Color = [0, 0, 0, 0],
						float LifeTime = 0,
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 7,
							},
							Named = 
							{
								string Name = "R",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							ComboState = 
							{
								float PreAttackTime = 0.200000003,
								string PreAttackAnim = "",
								float OnAttackTime = 0.200000003,
								string OnAttackAnim = "",
								float PostAttackTime = 0.200000003,
								string PostAttackAnim = "",
								float InputTiming = 0.200000003,
								string Text = "LLR",
								string DamageArchetype = "58632e238f16a281:damage",
								float Damage = 0,
								Vec4 Color = [0, 0, 0, 0],
								float LifeTime = 0,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "R",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			ComboState = 
			{
				float PreAttackTime = 0.200000003,
				string PreAttackAnim = "",
				float OnAttackTime = 0.200000003,
				string OnAttackAnim = "",
				float PostAttackTime = 0.200000003,
				string PostAttackAnim = "",
				float InputTiming = 0.200000003,
				string Text = "R",
				string DamageArchetype = "58632e238f16a281:damage",
				float Damage = 0,
				Vec4 Color = [0, 0, 0, 0],
				float LifeTime = 0,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "L",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					ComboState = 
					{
						float PreAttackTime = 0.200000003,
						string PreAttackAnim = "",
						float OnAttackTime = 0.200000003,
						string OnAttackAnim = "",
						float PostAttackTime = 0.200000003,
						string PostAttackAnim = "",
						float InputTiming = 0.200000003,
						string Text = "RL",
						string DamageArchetype = "58632e238f16a281:damage",
						float Damage = 0,
						Vec4 Color = [0, 0, 0, 0],
						float LifeTime = 0,
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 10,
							},
							Named = 
							{
								string Name = "L",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							ComboState = 
							{
								float PreAttackTime = 0.200000003,
								string PreAttackAnim = "",
								float OnAttackTime = 0.200000003,
								string OnAttackAnim = "",
								float PostAttackTime = 0.200000003,
								string PostAttackAnim = "",
								float InputTiming = 0.200000003,
								string Text = "RLL",
								string DamageArchetype = "58632e238f16a281:damage",
								float Damage = 0,
								Vec4 Color = [0, 0, 0, 0],
								float LifeTime = 0,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 11,
							},
							Named = 
							{
								string Name = "R",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							ComboState = 
							{
								float PreAttackTime = 0.200000003,
								string PreAttackAnim = "",
								float OnAttackTime = 0.200000003,
								string OnAttackAnim = "",
								float PostAttackTime = 0.200000003,
								string PostAttackAnim = "",
								float InputTiming = 0.200000003,
								string Text = "RLR",
								string DamageArchetype = "58632e238f16a281:damage",
								float Damage = 0,
								Vec4 Color = [0, 0, 0, 0],
								float LifeTime = 0,
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 12,
					},
					Named = 
					{
						string Name = "R",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					ComboState = 
					{
						float PreAttackTime = 0.200000003,
						string PreAttackAnim = "",
						float OnAttackTime = 0.200000003,
						string OnAttackAnim = "",
						float PostAttackTime = 0.200000003,
						string PostAttackAnim = "",
						float InputTiming = 0.200000003,
						string Text = "RR",
						string DamageArchetype = "58632e238f16a281:damage",
						float Damage = 0,
						Vec4 Color = [0, 0, 0, 0],
						float LifeTime = 0,
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 13,
							},
							Named = 
							{
								string Name = "L",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							ComboState = 
							{
								float PreAttackTime = 0.200000003,
								string PreAttackAnim = "",
								float OnAttackTime = 0.200000003,
								string OnAttackAnim = "",
								float PostAttackTime = 0.200000003,
								string PostAttackAnim = "",
								float InputTiming = 0.200000003,
								string Text = "RRL",
								string DamageArchetype = "58632e238f16a281:damage",
								float Damage = 0,
								Vec4 Color = [0, 0, 0, 0],
								float LifeTime = 0,
							},
						},
					},
				},
			},
		},
	},
},
