class ComboText : ZilchComponent
{
    var ComboText : Integer = 0;
    var ComboTime : Real = 0;
    var Scale : Integer = 0;
    [Property]
    var CustomEase : SampleCurve;
    var Color : Real4;
    [Property]
    var Color1 : Real4;
    [Property]
    var Color2 : Real4;
    [Property]
    var Color3 : Real4;
    [Property]
    var Color4 : Real4;
    [Property]
    var Color5 : Real4;
    
    function Initialize(init : CogInitializer)
    {
        this.Color = this.Color1;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.ComboTime > 0)
            this.ComboTime -= event.Dt;
        else
            this.ComboText = 0;
            
        if(this.Space.GlobalVariables.RageMode)
            this.Color = this.Color5;
        else if(this.ComboText < 5)
            this.Color = this.Color1;
        else if(this.ComboText >= 5 && this.ComboText < 10)
            this.Color = this.Color2;
        else if(this.ComboText >= 10 && this.ComboText < 20)
            this.Color = this.Color3;
        else if(this.ComboText >= 20)
            this.Color = this.Color4;
    }
    function AddCombo()
    {
        this.ComboText += 1;
        this.ComboTime = 2;
        this.Scale = 0;
        this.ScaleAnim();
    }
    function ScaleAnim ()
    {
        var specifiedProperty  =  @this.Scale;
        var specifiedValue     =  120;
        var specifiedDuration  =  0.2;
        var specifiedEase      =  this.CustomEase;

        Action.Property(this.Owner.Actions,
                        specifiedProperty,
                        specifiedValue,
                        specifiedDuration,
                        specifiedEase);
    }
    
}
