class EnemyHealth : ZilchComponent
{
    [Property]
    var EnemyLife : Real = 100;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.DamageReceived);
    }

    function DamageReceived(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "damage")
        {
            Console.WriteLine(event.OtherObject.Attack.Damage);
            this.EnemyLife -= event.OtherObject.Attack.Damage;
        }
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.EnemyLife <= 0)
            this.Owner.Destroy();
    }
}
