class EnemyHealth : ZilchComponent
{
    [Property]
    var EnemyLife : Real = 100;
    
    var Rand : Random = Random();
    var BeenDamaged : Boolean = false;
    var Timer : Real = 3;
    
    var X1Vel : Real = -3;
    var X2Vel : Real = 3;
    var Y1Vel : Real = 3;
    var Y2Vel : Real = -3;
    var Z1Vel : Real = -1.5;
    var Z2Vel : Real = 1.5;
    
    var Z1AngVel : Real = -2;
    var Z2AngVel : Real = 2;
    
    var DeadVelocity : Real3;

    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.DamageReceived);
    }

    function DamageReceived(event : CollisionEvent)
    {
        this.BeenDamaged = false;
        if(event.OtherObject.Name == "damage")
        {
            this.BeenDamaged = true;
            //Console.WriteLine(event.OtherObject.Attack.Damage);
            this.EnemyLife -= event.OtherObject.Attack.Damage;
            this.Space.ComboText.AddCombo();
        }
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.EnemyLife <= 0)
        {
            this.Owner.Name = "DeadEnemy";
            
            this.Owner.BoxCollider.Ghost = true;
            
            this.Timer -= event.Dt;
            this.Timer = Math.Round(this.Timer, -2);
            if (this.Timer > 1)
            {
                this.Owner.RigidBody.Velocity = Real3(this.Owner.RigidBody.Velocity.X*1.1,
                                                      this.Owner.RigidBody.Velocity.Y*1.1,
                                                      this.Owner.RigidBody.Velocity.Z*1.1);
                                                             
                this.Owner.RigidBody.AngularVelocity = Real3(0,
                                                             0,
                                                             this.Owner.RigidBody.AngularVelocity.Z + this.Rand.Range(this.Z2AngVel, this.Z1AngVel));
            }
            /*else if(this.SpawnOnce)
            {
                this.Space.CreateAtPosition(this.Explosion, this.Owner.Parent.Transform.Translation);
                this.SpawnOnce = false;
            }*/
            else if (this.Timer <= 0.75)
            {
                this.Owner.Destroy();
            }
        }
    }
}
