class FindPath : ZilchComponent
{
    var Path : Array[Integer2];
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Path = this.Space.Program.Pathfinder.FindPath();
        Console.WriteLine(this.Path);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Space.Program.Searchparameters.EndLocation != this.Path[this.Path.LastIndex])
            this.Path = this.Space.Program.Pathfinder.FindPath();
            
        //Console.WriteLine(this.Path);
    }
}
