class HUDInteraction : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {

        var slowMo = this.Owner.HUDCreator.HudSpace.FindObjectByName("Transform");
        var timeBar = this.Owner.HUDCreator.HudSpace.FindObjectByName("TimeBar");
        var lifeBar = this.Owner.HUDCreator.HudSpace.FindObjectByName("LifeBar");
        var lifeBar2 = this.Owner.HUDCreator.HudSpace.FindObjectByName("LifeBar2");
        var bloodAlpha = this.Owner.HUDCreator.HudSpace.FindObjectByName("test");
        bloodAlpha.Sprite.Color = Real4(bloodAlpha.Sprite.Color.X, 
                                        bloodAlpha.Sprite.Color.Y, 
                                        bloodAlpha.Sprite.Color.Z, 
                                        this.Space.FindObjectByName("PrototypePlayer").HUDBlood.Alpha);
        slowMo.SlowMoBar.TimeLim = this.Space.FindObjectByName("PrototypePlayer").KeyboardController.TimeSlowMo;
        slowMo.SlowMoBar.TimeIsSlowed = this.Space.FindObjectByName("PrototypePlayer").KeyboardController.TimeIsSlowed;
        timeBar.TimeBar.TimeLim = this.Space.FindObjectByName("PrototypePlayer").TimeLapse.TimeLim;
        lifeBar.LifeBar.CurrentLife = this.Space.FindObjectByName("PrototypePlayer").PlayerHealth.Health;
        lifeBar2.LifeBar2.CurrentLife = this.Space.FindObjectByName("PrototypePlayer").PlayerHealth.Health;
    }
}