class Melee_Stuned :SuperState
{
    function Initialize(init : CogInitializer)
    {
        this.StateInitialize(init);
    }
    
    [Override]function Enter()
        {
            this.Owner.StateMachine.ChangeState(this.Owner.Melee_Stuned_True);
        }
}

class Melee_Stuned_True : State
{
    //PROPERTIES
    [Property]
    var StunTime : Real = 0.5;
    
    //OTHERVARIABLES
    var StunTimer : Real = 0.0;
    var MovementStateMachine : StateMachine = null;
    
    function Initialize(init : CogInitializer)
    {
        this.StateInitialize(init);
    }
    
    [Override]function Update(event : UpdateEvent)
        {
            this.StunTimer += event.Dt;
            
            if (this.StunTimer >= this.StunTime)
            {
                this.StunTimer = 0.0;
                this.Owner.StateMachine.FindStateMachineFromRoot("MeleeAI").ChangeState("Melee_SeekTarget");
            }
        }
    
}