class MovementController : ZilchComponent
{
    [Property]
    var JumpingAnim : SpriteSource;
    [Property]
    var RunningAnim : SpriteSource;
    [Property]
    var FallingAnim : SpriteSource;
    
    
    [Property]
    var MoveSpeed : Real = 10.0;
    
    [Property]
    var DashSpeed : Real = 50;
    
    [Property]
    var JumpSpeed : Real = 10.0;
    
    [Property]
    var RotationSpeed : Real = 2;
    
    var CanPlay : Boolean =  true;
    
    var Epsilon : Real = Real(0.5);
    
    var Controller:Gamepad = null;
    
    var InGround : Boolean = false;

    function Initialize(init : CogInitializer)
    {
        this.Controller = Zero.Gamepads.GetGamePad(0);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, "MoveLeft", this.OnKeyboardEvent);
        Zero.Connect(this.Owner, "MoveRight", this.OnKeyboardEvent);
        Zero.Connect(this.Owner, "DashLeft", this.OnKeyboardEvent);
        Zero.Connect(this.Owner, "DashRight", this.OnKeyboardEvent);
        Zero.Connect(this.Owner, "Jump", this.OnKeyboardEvent);
        Zero.Connect(this.Owner, "MoveDown", this.OnKeyboardEvent);
        Zero.Connect(this.Owner, "PlayerDead", this.AllowPlay);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.CanJump);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.Jump);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.WallJumpEnded);
    }
    function AllowPlay(event : ZilchEvent)
    {
        if(event.EventId == "PlayerDead")
            this.CanPlay = false;
    }
    function OnKeyboardEvent(event : ZilchEvent)
    {
        if(this.CanPlay && !this.Space.GlobalVariables.Dashing)
        {
            var move : Real3 = Real3(0,0,0);
        
            var rotation = Real3(0,0,0);
            
            if(event.EventId == "MoveLeft")
            {
                //movement
                move = Real3(-1,0,0) * this.MoveSpeed;
                //rotation
                rotation = Real3(-1,0,0) * this.RotationSpeed;      
                this.Owner.RigidBody.AngularVelocity += rotation;
                //SpriteRotation + Box Collider Rotation /*Alex*/
                this.Owner.Sprite.FlipX = true;
                this.Owner.BoxCollider.Offset = Real3(0.8, 0, 0);
            }
            if(event.EventId == "DashLeft")
            {
                //movement
                move = Real3(-1,0,0) * this.DashSpeed;
                //rotation
                rotation = Real3(-1,0,0) * this.RotationSpeed;      
                this.Owner.RigidBody.AngularVelocity += rotation;
            }
            if(event.EventId == "MoveRight")
            {
                //movement
                move = Real3(1,0,0) * this.MoveSpeed;
                //rotation
                rotation = Real3(-1,0,0) * this.RotationSpeed;      
                this.Owner.RigidBody.AngularVelocity += rotation;
                //SpriteRotation + Box Collider Rotation /*Alex*/
                this.Owner.Sprite.FlipX = false;
                this.Owner.BoxCollider.Offset = Real3(-0.8, 0, 0);
            }
            if(event.EventId == "DashRight")
            {
                //movement
                move = Real3(1,0,0) * this.DashSpeed;
                //rotation
                rotation = Real3(-1,0,0) * this.RotationSpeed;      
                this.Owner.RigidBody.AngularVelocity += rotation;
            }
            if(event.EventId == "Jump")
            {
                this.InGround = false; 
                //movement
                move = Real3(0,1,0) * this.JumpSpeed;
                //rotation
                rotation = Real3(-1,0,0) * this.RotationSpeed;      
                this.Owner.RigidBody.AngularVelocity += rotation;
                this.InGround = false;
                if (this.InGround == false && this.Owner.Sprite.SpriteSource.Name != "Player_Jump_Test")
                {
                    this.Owner.Sprite.SpriteSource = this.JumpingAnim;
                }
            }
            //movement
            this.Owner.RigidBody.Velocity += move;
        }
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        /*ANIMATIONS*//*Esto no es serio, es solo porque los animadores me han pedido que haga pruebas*/
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------*/
        if (this.InGround == true && this.Owner.Sprite.SpriteSource.Name != "Running Animation")
            this.Owner.Sprite.SpriteSource = this.RunningAnim;
        else if (this.InGround == false && this.Owner.Sprite.SpriteSource.Name !="Player_Jump_Test" && this.Owner.Sprite.SpriteSource.Name != "Player_Landing")
            this.Owner.Sprite.SpriteSource = this.JumpingAnim;
        else if (this.Owner.Sprite.SpriteSource.Name == "Player_Jump_Test" && this.Owner.Sprite.CurrentFrame == 2)
            this.Owner.Sprite.SpriteSource = this.FallingAnim;
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------*/
        
        if(this.Space.GlobalVariables.Dashing)
        {
            var distance = Math.Distance(this.Owner.Transform.Translation, this.Space.FindObjectByName("PrototypePlayer").TargetSelector.TargetPosition); 
            
            this.Owner.Transform.Translation = Math.Lerp(this.Owner.Transform.Translation, 
                                                         this.Space.FindObjectByName("PrototypePlayer").TargetSelector.TargetPosition, 
                                                               0.075);
            if(distance < this.Epsilon)
            {
                this.Space.GlobalVariables.Dashing = false;
            }
            
        }
        else
        {
                this.Space.GlobalVariables.Spell1TimeToJump = this.Space.GlobalVariables.Temp;
        }
        if(!this.Space.GlobalVariables.WallDampening && this.Owner.RigidBody.Velocity.Y < 0)
            this.CanPlay = true;
    }

    function CanJump(event : CollisionEvent)
    {
        if(event.OtherObject.BoxCollider.CollisionGroup == CollisionGroup.Ground || event.OtherObject.BoxCollider.CollisionGroup == CollisionGroup.Wall)
        {
            this.Space.GlobalVariables.CanJump = true;
        }
    }
    function Jump (event : CollisionEvent)
    {
        var otherObject = event.OtherObject;
        
        if(event.OtherObject.Name == ("Ground"))
        {
            this.InGround = true;
            this.CanPlay = true;
            this.Space.GlobalVariables.WallDampening = false;
        }
        else
        {
            if (otherObject.Name == ("JumpWall") && this.InGround == false)
            {
                if(event.Object.BoxCollider.Contacts.Current.FirstPoint.WorldNormalTowardsOther.Y < 0.1 &&
                    event.Object.BoxCollider.Contacts.Current.FirstPoint.WorldNormalTowardsOther.Y > -0.1 &&
                    event.Object.BoxCollider.Contacts.Current.FirstPoint.WorldNormalTowardsOther.X < 0)
                    {
                        this.CanPlay = false;
                        this.Space.GlobalVariables.WallDampening = true;
                        
                        if(Zero.Keyboard.KeyIsPressed(Keys.W) || this.Controller.IsButtonPressed(Buttons.A))
                        {
                            var move = Real3(1,1,0) * this.JumpSpeed;
                            this.Owner.RigidBody.Velocity += move;
                        }
                    }
                else if(event.Object.BoxCollider.Contacts.Current.FirstPoint.WorldNormalTowardsOther.Y < 0.1 &&
                       event.Object.BoxCollider.Contacts.Current.FirstPoint.WorldNormalTowardsOther.Y > -0.1 &&
                       event.Object.BoxCollider.Contacts.Current.FirstPoint.WorldNormalTowardsOther.X > 0 )
                    {
                        this.CanPlay = false;
                        this.Space.GlobalVariables.WallDampening = true;
                        
                        if(Zero.Keyboard.KeyIsPressed(Keys.W) || this.Controller.IsButtonPressed(Buttons.A))
                        {
                            var move = Real3(-1,1,0) * this.JumpSpeed;
                            this.Owner.RigidBody.Velocity += move;
                        }
                    }
                if (this.Owner.RigidBody.Velocity == Real3(0,0,0))
                    this.CanPlay = true;
            }
        }
    }
    
    function WallJumpEnded(event : CollisionEvent)
    {
        this.Space.GlobalVariables.WallDampening = false;
        this.Space.GlobalVariables.CanJump = false;
        this.InGround = false;
    }
}