class PlayerHp : ZilchComponent
{
    var Hp : Real = 100;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        var otherObject = event.OtherObject;
        
        if(otherObject.Name == "Sword" )
            this.Hp -= 10;
        
        if(otherObject.Name == "Arrow" )
            this.Hp -= 5;
            
        //Console.WriteLine("`this.Hp`");
    }
}
