class PlayerHealth : ZilchComponent
{
    var Health : Integer = 100;
    var CurrentHealth : Integer;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
       this.CurrentHealth = this.Health;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if (this.CurrentHealth != this.Health)
        {
            Console.WriteLine("YOUR HEALTH IS `this.Health`");
            if(this.CurrentHealth > 0)
                this.Health = this.CurrentHealth;
            else 
                this.Health = 0;
        }
        
    }
}