class PlayerHealth : ZilchComponent
{
    var Health : Integer = 100;
    var CurrentHealth : Integer;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
       this.CurrentHealth = this.Health;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if (this.CurrentHealth != this.Health)
        {
            if(this.CurrentHealth > 0)
                this.Health = this.CurrentHealth;
            else 
                this.Health = 0;
        }
        if (this.Health == 0)
        {
            this.Space.ReloadLevel();
            this.Space.FindObjectByName("PrototypePlayer").Transform.Translation = this.Space.GlobalVariables.StartPosition;
        }
    }
}