class PlayerAnimation : ZilchComponent
{
    [Property]
    var IdleAnimation : SpriteSource = null;
    [Property]
    var RunAnimation : SpriteSource = null;
    [Property]
    var JumpAnimation : SpriteSource = null;
    [Property]
    var WallJumpAnimation : SpriteSource = null;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        
        //Idle Animation
        if (this.Owner.MovementController.NotMoving == true )
        {
            this.Owner.Sprite.SpriteSource = this.IdleAnimation;
        }
        
        //Moving Left Animation (same as Right but had to seperate)
        if (this.Owner.MovementController.MovingLeft == true && this.Owner.Sprite.SpriteSource.Name != "Evander_Run_Anim")
        {
            
            this.Owner.Sprite.SpriteSource = this.RunAnimation;
        }
        
        //Moving Right Animation
        if (this.Owner.MovementController.MovingRight == true && this.Owner.Sprite.SpriteSource.Name != "Evander_Run_Anim")
        {
            
            this.Owner.Sprite.SpriteSource = this.RunAnimation;
        }
        
        //Jumping Animation
        //if (this.Owner.MovementController.Jumping == true)
        //{
        //    this.Owner.Sprite.SpriteSource = this.JumpAnimation;
        //}
        
        //WallJumpingAnimation
        //if (this.Owner.MovementController.WallJumping == true)
        //{
            
        //    this.Owner.Sprite.SpriteSource = this.WallJumpAnimation;
        //}
    }
}
