class SlowMoBar : ZilchComponent
{
    [Property]
    var Counter: Real = 2.0;
    var TimeLim : Real;
    var TimeIsSlowed : Boolean;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.TimeLim <= this.Counter  && this.TimeIsSlowed == true)
        {
            this.Owner.Transform.EulerAngles -= Real3(0, 0, 2 * Math.Pi / 100);
            this.Counter -= 0.05;
        }
        if (this.TimeLim >= this.Counter  && this.TimeIsSlowed == false)
        {
            this.Owner.Transform.EulerAngles += Real3(0, 0, 2 * Math.Pi / 100);
            this.Counter += 0.05;
        }
        //Console.WriteLine(this.TimeLim);
    }
    
}
