class TargetSprite : ZilchComponent
{
    [Property]
    var AngVel : Real = 1;
    var Controller:Gamepad = null;
    
    function Initialize(init : CogInitializer)
    {
        this.Controller = Zero.Gamepads.GetGamePad(0);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Space.FindObjectByName("PrototypePlayer"), "Spell1", this.DestroySprite);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(!this.Space.GlobalVariables.NoEnemies)
        {
            this.Owner.Transform.Translation = this.Space.FindObjectByName("PrototypePlayer").TargetSelector.TargetPosition;
            this.Owner.RigidBody.AngularVelocity = Real3(0,0,this.AngVel);
        }
        if((Zero.Keyboard.KeyIsUp(Keys.J) && this.Controller.LeftTrigger < 0.2) || this.Space.TimeSpace.TimeScale > 0.4)
            this.Owner.Destroy();
        Console.WriteLine(this.Space.GlobalVariables.OnGroundCanDash == false && (this.Owner.Name == "target part1" || this.Owner.Name == "target part2"));
        if(this.Space.GlobalVariables.OnGroundCanDash == false && (this.Owner.Name == "target part1" || this.Owner.Name == "target part2"))
        {
            this.Owner.Destroy();
        }
    }
    function DestroySprite(event : ZilchEvent)
    {
        this.Owner.Destroy();
    }
}