class TimeBar : ZilchComponent
{
    var TimeLim : Real;
        
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var scale: Real = (this.TimeLim/ 120);
        var counter: Real = 120;
        var timePos : Real = ((2.45 * (0.69 - (0.69 * scale))) );
        
        this.Owner.Transform.Translation = Real3((-20.5465 - timePos), this.Owner.Transform.Translation.Y,
                                                this.Owner.Transform.Translation.Z);
        
        if (this.TimeLim < counter || this.TimeLim > 0)
        {
            
            // 0.69 is the value of the Scale.X
            this.Owner.Transform.Scale = Real3(0.69 * scale, this.Owner.Transform.Scale.Y, this.Owner.Transform.Translation.Z ); 
            this.Owner.Transform.Translation = Real3((this.Owner.Transform.Translation.X - timePos), this.Owner.Transform.Translation.Y, this.Owner.Transform.Translation.Z );
            counter -= 1;
        }
        Console.WriteLine(this.TimeLim);
    }
}
