class Attack : ZilchComponent
{
    var Damage : Real;
    
    var Color : Real4 = Real4(0,0,0,0);
    
    var LifeTime : Real;
    
    var ValuesSet : Boolean = false;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.ValuesSet)
        {
            if(this.LifeTime > 0)
            {
                this.LifeTime -= event.Dt;
                this.LifeTime = Math.Round(this.LifeTime, -2);
            }
            else
                this.Owner.Destroy();
        }
    }
    function SetValues(damage : Real, color : Real4, lifeTime : Real)
    {
        this.Damage = damage;
        this.Color = color;
        this.LifeTime = lifeTime;
        this.ValuesSet = true;
    }
}
