class ComboText : ZilchComponent
{
    var ComboText : Integer = 0;
    var ComboTime : Real = 0;
    var Scale : Integer = 0;
    [Property]
    var CustomEase : SampleCurve;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.ComboTime > 0)
            this.ComboTime -= event.Dt;
        else
            this.ComboText = 0;
    }
    function AddCombo()
    {
        this.ComboText += 1;
        this.ComboTime = 2;
        this.Scale = 0;
        this.ScaleAnim();
    }
    function ScaleAnim ()
    {
        var specifiedProperty  =  @this.Scale;
        var specifiedValue     =  120;
        var specifiedDuration  =  0.2;
        var specifiedEase      =  this.CustomEase;

        Action.Property(this.Owner.Actions,
                        specifiedProperty,
                        specifiedValue,
                        specifiedDuration,
                        specifiedEase);
    }
    
}
