class HUDBlood : ZilchComponent
{
    var Cooldown : Real = 2;
    var Temp : Real = 0;
    var Alpha : Real = 0;
    var StartCooldown : Boolean = false;

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Temp = this.Cooldown;
        this.Cooldown = 0;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        //Console.WriteLine(this.Owner.Sprite.FlipX);
        
        if(this.Cooldown < this.Temp && this.Cooldown >= this.Temp-0.2)                        
            this.Alpha = Math.Lerp(this.Alpha, 0.8, 0.3);
        else if(this.Cooldown < this.Temp-0.2 && this.Cooldown >= this.Temp-3)
        {
            this.Alpha = Math.Lerp(this.Alpha, 0, 0.2);
        }
        else if(this.Cooldown <= 0)
        {
            this.StartCooldown = false;
        }
        
        if(this.StartCooldown)
        {
            this.Cooldown -= event.Dt;
            this.Cooldown = Math.Round(this.Cooldown, -2);
        }

    }
    function ReceiveDamage()
    {
        this.Cooldown = this.Temp;
        this.StartCooldown = true;
    }
}
