Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PrototypePlayer",
	},
	Archetyped = 
	{
		string Name = "5891c8b6ae0a8106:Player",
	},
	Transform = 
	{
		Vec3 Translation = [-125.621613, -3.59885263, 0.75],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "582445ed3b59c726:Evander(Smaller Size",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "57c6bda3b6a5c44c:ProtypePhysicsMat",
		string SerializedGroupName = "57c6b62bed7ced8a:Player",
		Vec3 Offset = [-0.800000012, 0, 0],
		Vec3 Size = [1, 1.54999995, 1],
	},
	KeyboardController = 
	{
		float TimeSlowMo = 2,
		float MaxTimeSlowed = 2,
		string TargetSprite1 = "57d593dd5d06bfa7:targetpart1",
		string TargetSprite2 = "57d593a55f9d7f95:targetpart2",
		string TargetSprite3 = "",
		string TargetSprite4 = "",
	},
	MovementController = 
	{
		float MoveSpeed = 3,
		float DashSpeed = 50,
		float JumpSpeed = 50,
		float RotationSpeed = 2,
	},
	VelRotDampening = 
	{
		float VelocityDampening = 0.899999976,
		float JumpDampening = 0.899999976,
		float NegativeJumpDampening = 1.10000002,
		float RotationDampening = 0.899999976,
	},
	TargetSelector = 
	{
	},
	TimeLapse = 
	{
		string TimeLapseSprite = "",
		string NormalSprite = "",
		int MaxFrames = 120,
	},
	PlayerCollisionHandler = 
	{
	},
	ComboTree = 
	{
	},
	Program = 
	{
	},
	PlayerHealth = 
	{
	},
	HUDBlood = 
	{
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "57deb71aa0082a0f:Combo",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Combo",
			},
		},
	},
},
