class TimeLapse : ZilchComponent
{
    [Property]
    var TimeLapseSprite : SpriteSource;
    [Property]
    var NormalSprite : SpriteSource;
    
    [Property]
    var MaxFrames : Integer = 120;
    var Frames : Array[Frame] = new Array[Frame]();
    var  TimeLim: Real = 120;
    
    var Controller:Gamepad = null;
    
    function Initialize(init : CogInitializer)
    {
        this.Controller = Zero.Gamepads.GetGamePad(0);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)  
    {
        if(Zero.Keyboard.KeyIsDown(Keys.T) || (this.Controller.IsButtonHeld(Buttons.LeftThumb) && this.Controller.IsButtonHeld(Buttons.RightThumb)))
        {
            
            this.Owner.Sprite.SpriteSource = this.TimeLapseSprite;
            
            if(this.Frames.All.IsNotEmpty && this.TimeLim != 0)
            {
                this.Owner.Transform.Translation = this.Frames[this.Frames.Count - 1].Position;
                this.Owner.Transform.EulerAngles = this.Frames[this.Frames.Count - 1].Rotation;
                this.Owner.PlayerHealth.Health = this.Frames[this.Frames.Count - 1].HP;
                this.Owner.PlayerHealth.CurrentHealth = this.Frames[this.Frames.Count - 1].HP;
                this.Frames.Pop();
                this.TimeLim -= 1;
            }
            
        }
        else if(this.Frames.Count <= this.MaxFrames)
        {
            this.Owner.Sprite.SpriteSource = this.NormalSprite;
            this.Frames.Push(Frame(this.Owner.Transform.Translation, this.Owner.Transform.EulerAngles, this.Owner.PlayerHealth.Health));
        }
        else
            {
            this.Frames.RemoveAt(0);
            
            if(this.TimeLim < 120)/***************time lapse refill by time*********************/
                this.TimeLim += 1;
            }
    }
    
    
}

struct Frame
{
    var Position : Real3 = Real3(0,0,0);
    var Rotation : Real3 = Real3(0,0,0);
    var HP : Integer = Integer(0);
    constructor (pos : Real3, rot : Real3, heal : Integer)
    {
        this.Position = pos;
        this.Rotation = rot;
        this.HP = heal;
    }
    constructor() {}

    destructor()
    {
    }
}