class HUDInteraction : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        this.Space.ComboText.ComboText = 0;
        this.Space.ComboText.Scale = 0;
        this.Space.ComboText.ComboTime = 0;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {

        var slowMo = this.Owner.HUDCreator.HudSpace.FindObjectByName("Transform");
        var timeBar = this.Owner.HUDCreator.HudSpace.FindObjectByName("TimeBar");
        var lifeBar = this.Owner.HUDCreator.HudSpace.FindObjectByName("LifeBar");
        var lifeBar2 = this.Owner.HUDCreator.HudSpace.FindObjectByName("LifeBar2");
        var bloodAlpha = this.Owner.HUDCreator.HudSpace.FindObjectByName("test");
        bloodAlpha.Sprite.Color = Real4(bloodAlpha.Sprite.Color.X, 
                                        bloodAlpha.Sprite.Color.Y, 
                                        bloodAlpha.Sprite.Color.Z, 
                                        this.Space.FindObjectByName("PrototypePlayer").HUDBlood.Alpha);
        var combotext = this.Owner.HUDCreator.HudSpace.FindObjectByName("ComboText");
        var comboscale = this.Owner.HUDCreator.HudSpace.FindObjectByName("ComboText");
        var comboColor = this.Owner.HUDCreator.HudSpace.FindObjectByName("ComboText");
        var ragebarPos = this.Owner.HUDCreator.HudSpace.FindObjectByName("RageMode");
        var ragebarStartVelocity = this.Owner.HUDCreator.HudSpace.FindObjectByName("RageMode");
        var ragebarRandomVelocity = this.Owner.HUDCreator.HudSpace.FindObjectByName("RageMode");
        var ragebarEmitRate = this.Owner.HUDCreator.HudSpace.FindObjectByName("RageMode");
        var ragebarColor = this.Owner.HUDCreator.HudSpace.FindObjectByName("RageMode");
        ragebarColor.SpriteParticleSystem.Tint = this.Space.RageBar.Color;
        ragebarPos.Transform.Translation = this.Space.RageBar.CurrentPosition;
        ragebarStartVelocity.SphericalParticleEmitter.StartVelocity = this.Space.RageBar.CurrentStartVelocity;
        ragebarRandomVelocity.SphericalParticleEmitter.RandomVelocity = this.Space.RageBar.CurrentRandomVelocity;
        ragebarEmitRate.SphericalParticleEmitter.EmitRate = this.Space.RageBar.CurrentEmitRate;
        combotext.SpriteText.Text = this.Space.DecimalToRoman.ToRoman(this.Space.ComboText.ComboText);
        comboscale.SpriteText.FontSize = this.Space.ComboText.Scale;
        comboColor.SpriteText.Color = this.Space.ComboText.Color;
        slowMo.SlowMoBar.TimeLim = this.Space.FindObjectByName("PrototypePlayer").KeyboardController.TimeSlowMo;
        slowMo.SlowMoBar.TimeIsSlowed = this.Space.FindObjectByName("PrototypePlayer").KeyboardController.TimeIsSlowed;
        timeBar.TimeBar.TimeLim = this.Space.FindObjectByName("PrototypePlayer").TimeLapse.TimeLim;
        lifeBar.LifeBar.CurrentLife = this.Space.FindObjectByName("PrototypePlayer").PlayerHealth.Health;
        lifeBar2.LifeBar2.CurrentLife = this.Space.FindObjectByName("PrototypePlayer").PlayerHealth.Health;
    }
}