Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Melee",
	},
	Archetyped = 
	{
		string Name = "58877e4e46a8a555:Melee",
	},
	Transform = 
	{
		Vec3 Translation = [-97.4121933, 6.89656258, -3.81469727e-06],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "57c6b63fee8fbbb0:Enemy",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	StateMachine = 
	{
		string InitStateName = "",
		bool PrintDebug = true,
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		float Drag = 0,
		float AngularDrag = 0,
	},
	EnemyHealth = 
	{
		float EnemyLife = 100,
	},
	VelRotDampening = 
	{
		float VelocityDampening = 0.899999976,
		float JumpDampening = 0.899999976,
		float NegativeJumpDampening = 1.10000002,
		float RotationDampening = 0.899999976,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Behavior",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0889358521, 0.0291893482, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			StateMachine = 
			{
				string InitStateName = "",
				bool PrintDebug = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Movement",
					},
					Transform = 
					{
						Vec3 Translation = [0.123104095, -0.123103857, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					StateMachine = 
					{
						string InitStateName = "Move_Idle",
						bool PrintDebug = true,
					},
					Move_Idle = 
					{
					},
					Move_Jump = 
					{
						float Impulse = 5,
					},
					Move_Walk = 
					{
						float SpeedArcher = 0.5,
						float SpeedMelee = 0.699999988,
						float Direction = 1,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "MeleeAI",
					},
					Transform = 
					{
						Vec3 Translation = [0.0484113693, -0.0615520477, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					StateMachine = 
					{
						string InitStateName = "Melee_Patrol",
						bool PrintDebug = true,
					},
					Melee_Patrol = 
					{
						CogPath SensorCogPath = 
						{
							string Path = "../../Sensor",
							bool ErrorOnResolveToNull = false,
							bool ErrorOnPathCantCompute = false,
							bool ErrorOnDirectLinkFail = false,
							bool UpdateCogOnPathChange = true,
							bool UpdatePathOnCogChange = true,
							bool UpdateCogOnInitialize = true,
							bool ResolvedNullErrorOccurred = false,
							uint ResolvedCog = 5,
							CogPathPreference PathPreference0 = CogRelative,
							CogPathPreference PathPreference1 = SpaceRelative,
							CogPathPreference PathPreference2 = Absolute,
						},
					},
					Melee_SeekTarget = 
					{
						float MaxDistance = 25,
						float MeleeDistance = 4,
						CogPath SensorCogPath = 
						{
							string Path = "../../Sensor",
							bool ErrorOnResolveToNull = false,
							bool ErrorOnPathCantCompute = false,
							bool ErrorOnDirectLinkFail = false,
							bool UpdateCogOnPathChange = true,
							bool UpdatePathOnCogChange = true,
							bool UpdateCogOnInitialize = true,
							bool ResolvedNullErrorOccurred = false,
							uint ResolvedCog = 5,
							CogPathPreference PathPreference0 = CogRelative,
							CogPathPreference PathPreference1 = SpaceRelative,
							CogPathPreference PathPreference2 = Absolute,
						},
					},
					Melee_Attack = 
					{
						float MeleeDistance = 4,
					},
					Melee_Stuned = 
					{
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 6,
							},
							Named = 
							{
								string Name = "Melee_Patrol",
							},
							Transform = 
							{
								Vec3 Translation = [-0.0828704834, 0.0366067886, -1.87661499e-07],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							StateMachine = 
							{
								string InitStateName = "Melee_Patrol_Wait",
								bool PrintDebug = true,
							},
							Melee_Patrol_Walking = 
							{
								float Direction = 1,
								float Duration = 1.5,
							},
							Melee_Patrol_Wait = 
							{
								float Duration = 2,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 7,
							},
							Named = 
							{
								string Name = "Melee_SeekTarget",
							},
							Transform = 
							{
								Vec3 Translation = [-0.0828742981, 0.082205534, -1.87661499e-07],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							StateMachine = 
							{
								string InitStateName = "Melee_SeekTarget_Chase",
								bool PrintDebug = true,
							},
							Melee_SeekTarget_Chase = 
							{
								float MaxDistance = 40,
								float MeleeDistance = 4,
							},
							Melee_SeekTarget_Lost = 
							{
								float Duration = 5,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 8,
							},
							Named = 
							{
								string Name = "Melee_Attack",
							},
							Transform = 
							{
								Vec3 Translation = [-0.0745849609, -0.0123188496, 4.23751771e-07],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							StateMachine = 
							{
								string InitStateName = "Melee_Attack_MeleeA",
								bool PrintDebug = true,
							},
							Melee_Attack_MeleeA = 
							{
								float MeleeDistance = 4,
								float MeleeAttackRate = 1,
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 9,
									},
									Named = 
									{
										string Name = "DamageBox",
									},
									Transform = 
									{
										Vec3 Translation = [0.158313751, 0.024895668, 0],
										Vec3 Scale = [5, 5, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
									Sprite = 
									{
										bool Visible = false,
										bool VisibilityCulling = true,
										bool VisibilityEvents = true,
										bool CastShadows = false,
										Vec4 Color = [1, 0, 0, 0.5],
										BlendMode BlendMode = Alpha,
										SpriteGeometryMode GeometryMode = ZPlane,
										string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
										string SpriteSource = "5275aa4d802dd6dc:Square",
										bool RenderMask = false,
										bool FlipX = false,
										bool FlipY = false,
										bool AnimationActive = true,
										float AnimationSpeed = 1,
										uint StartFrame = 0,
									},
									BoxCollider = 
									{
										bool Ghost = true,
										bool SendsMessages = false,
										bool Seamless = true,
										string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
										string SerializedGroupName = "4e740859314e5515:DefaultGroup",
										Vec3 Offset = [0, 0, 0],
										Vec3 Size = [0.5, 0.5, 0.5],
									},
									RigidBody = 
									{
										bool Static = true,
										bool Asleep = false,
										bool Kinematic = false,
										bool RotationLocked = false,
										bool Mode2D = true,
										bool AllowSleep = false,
										bool Inherit2DMode = true,
										Vec3 Velocity = [0, 0, 0],
										Vec3 AngularVelocity = [0, 0, 0],
									},
									MeleeEnemiesDamage = 
									{
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 10,
							},
							Named = 
							{
								string Name = "Melee_Stuned",
							},
							Transform = 
							{
								Vec3 Translation = [-0.104863167, 0.0107212067, 0.00200055237],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							StateMachine = 
							{
								string InitStateName = "Melee_Stuned_True",
								bool PrintDebug = true,
							},
							Melee_Stuned_True = 
							{
								float StunTime = 1,
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 11,
					},
					Named = 
					{
						string Name = "RageModeSmoke",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteParticleSystem = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						SystemChildMode ChildMode = Independent,
						SystemSpace SystemSpace = WorldSpace,
						uint DrawOrder = 0,
						Vec4 Tint = [0.769999981, 0.138599992, 0.138599992, 0.100000001],
						float WarmUpTime = 0,
						ParticleGeometry GeometryMode = Billboarded,
						ParticleRenderMode RenderMode = Blended,
						ParticleSortMode SortMode = Sorted,
						ParticleAnimation ParticleAnimation = Single,
						string Texture = "559dbaeb34c81bf2:Cloud",
						float VelocityScale = 1,
						float LengthScale = 1,
						float MaxParticleSize = 100,
						Vec3 SystemSize = [50, 50, 4],
					},
					LinearParticleAnimator = 
					{
						Vec3 Force = [0, 0, 0],
						Vec3 RandomForce = [0, 0, 0],
						float Torque = 0,
						float Growth = 0,
						float Dampening = 0,
						Vec3 Twist = [0, 0, 0],
					},
					ParticleColorAnimator = 
					{
						Vec4 Color0 = [1, 1, 1, 0],
						Vec4 Color1 = [1, 1, 1, 1],
						Vec4 Color2 = [1, 1, 1, 1],
						Vec4 Color3 = [1, 1, 1, 1],
						Vec4 Color4 = [1, 1, 1, 0],
					},
					BoxParticleEmitter = 
					{
						bool Active = false,
						uint EmitCount = 0,
						float EmitRate = 1000,
						float EmitVariance = 0,
						float Size = 3,
						float SizeVariance = 2,
						float Lifetime = 0.100000001,
						float LifetimeVariance = 0.100000001,
						float Spin = 0,
						float SpinVariance = 50,
						bool RandomSpin = true,
						float Fill = 1,
						float EmitterVelocityPercent = 0,
						Vec3 StartVelocity = [0, 12, 0],
						Vec3 RandomVelocity = [0.25, 0.0500000007, 0.25],
						Vec3 TangentVelocity = [0, 0, 0],
						Vec3 EmitterSize = [2, 2, 0],
						bool FastMovingEmitter = false,
					},
					RageActive = 
					{
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "Sensor",
			},
			Transform = 
			{
				Vec3 Translation = [1.90734863e-06, -2.38418579e-07, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "5831f2a61e419268:Sensor",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [7.5, 5, 0.5],
			},
		},
	},
},
