class PlayerCollisionHandler : ZilchComponent
{
    var Hp : Real = 100;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Space.GlobalVariables.Dashing)
        {
            this.Owner.BoxCollider.CollisionGroup = CollisionGroup.Null;
        }
        else if(!this.Space.GlobalVariables.Dashing)
        {
            this.Owner.BoxCollider.CollisionGroup = CollisionGroup.Player;
        }
    }
}
