class Rage : ZilchComponent
{
    var Controller:Gamepad = null;
    var Duration : Real = 10;
    var Temp : Real;
    
    function Initialize(init : CogInitializer)
    {
        this.Controller = Zero.Gamepads.GetGamePad(0);
        this.Temp = this.Duration;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Space.ComboText.ComboText >= 20 && !this.Space.GlobalVariables.RageMode && 
           this.Controller.IsButtonHeld(Buttons.LeftShoulder) && 
           this.Controller.IsButtonHeld(Buttons.RightShoulder))
        {
            this.Space.GlobalVariables.RageMode = true;
        }
        
        if(this.Space.GlobalVariables.RageMode && this.Duration > 0)
        {
            this.Duration -= event.Dt;
        }
        else if (this.Space.GlobalVariables.RageMode && this.Duration < 0)
        {
            this.Space.GlobalVariables.RageMode = false;
            this.Duration = this.Temp;
            this.Space.ComboText.ComboText = 0;
        }
    }
}
