class MeleeAI : ZilchComponent
{
    [Property]
    var Speed : Real = 1.0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var ownerPosition = this.Owner.Transform.Translation;
        var playerPosition = this.Space.FindObjectByName("PrototypePlayer").Transform.Translation;
        var vectorToPlayer = playerPosition - ownerPosition;
        
        var distanceToPlayer = Math.Distance(ownerPosition, playerPosition);
        var normalizeVector = Math.Normalize(vectorToPlayer);
        
        if (distanceToPlayer <= 25.0)
        {
            this.Owner.RigidBody.Velocity += normalizeVector* this.Speed;
        }
    }
}
