class Controls : ZilchComponent
{
    var Selected : Integer = 1;
    
    var Controller:Gamepad = null;
    
    var Menu : Level = Level.Menu;
    
    function Initialize(init : CogInitializer)
    {
        this.Controller = Zero.Gamepads.GetGamePad(0);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsPressed(Keys.Enter) || Zero.Keyboard.KeyIsPressed(Keys.Escape) || this.Controller.IsButtonPressed(Buttons.B))
        {
            this.Space.TimeSpace.TogglePause();
            this.GameSession.FindSpaceByName("InGameMenuSpace").LevelSettings.CameraViewport.Active = this.Space.TimeSpace.Paused;
            this.Space.LoadLevel(Level.InGameMenu);
        }
        
        if(this.Selected != 1 && (Zero.Keyboard.KeyIsPressed(Keys.A) || this.Controller.IsButtonPressed(Buttons.StickLeft)))
        {
            this.Selected -= 1;
        }
        
        if(this.Selected != 4 && (Zero.Keyboard.KeyIsPressed(Keys.D) || this.Controller.IsButtonPressed(Buttons.StickRight)))
        {
            this.Selected += 1;
        }
        
        /*************************Changing image*********************************/
        if(this.Selected == 1)
        {
            this.GameSession.FindSpaceByName("InGameMenuSpace").FindObjectByName("Image").Sprite.SpriteSource = SpriteSource.Pag1;
        }
        
        if(this.Selected == 2)
        {
            this.GameSession.FindSpaceByName("InGameMenuSpace").FindObjectByName("Image").Sprite.SpriteSource = SpriteSource.Pag2;
        }
        
        if(this.Selected == 3)
        {
            this.GameSession.FindSpaceByName("InGameMenuSpace").FindObjectByName("Image").Sprite.SpriteSource = SpriteSource.Pag3;
        }
        
        if(this.Selected == 4)
        {
            this.GameSession.FindSpaceByName("InGameMenuSpace").FindObjectByName("Image").Sprite.SpriteSource = SpriteSource.Pag4;
        }
        
        if(Zero.Keyboard.KeyIsPressed(Keys.Escape) || this.Controller.IsButtonPressed(Buttons.Start))
            {
                this.Space.TimeSpace.TogglePause();
                this.GameSession.FindSpaceByName("InGameMenuSpace").LevelSettings.CameraViewport.Active = this.Space.TimeSpace.Paused;
                this.Space.LoadLevel(Level.InGameMenu);
            }
    }
}
