class PlayerDetectionCollider : ZilchComponent
{
    var PlayerHere : Boolean = false;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "PrototypePlayer")
        {
            this.Space.ComboText.ComboText = 0;
            this.Space.ComboText.Scale = 0;
            this.Space.ComboText.ComboTime = 0;
            Console.WriteLine("pene");
            this.GameSession.FindSpaceByName("HudSpace").Destroy();
            this.Space.ReloadLevel();
        }
    }

}
