Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ForGround",
	},
	Archetyped = 
	{
		string Name = "586e5821f192aacb:ForGround",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	MultiSprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	TileMap = 
	{
		string SourceName = "58b5029fb402f29a:Arena1_TileMap01",
		string PaletteName = "583854436c619f4a:Testing",
		float UnitsPerTile = 1,
		float MeshThickness = 1.20000005,
	},
},
