Space = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "554cea0f94af6dc4:Space",
	},
	TimeSpace = 
	{
		float MaxDt = 0.300000012,
		float MinDt = 9.99999997e-07,
		float TimeScale = 1,
		uint TimeMode = 0,
		uint StepCount = 1,
	},
	GraphicsSpace = 
	{
		TransparentSort TransparentSort = ViewDepth,
		string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
		bool UseRandomSeed = false,
		uint RandomSeed = 0,
	},
	ActionSpace = 
	{
	},
	PhysicsSpace = 
	{
		bool AllowSleep = true,
		bool Mode2D = true,
		bool Deterministic = true,
		uint SubStepCount = 1,
		string CollisionFilterName = "57c6b674f85c6ca7:Prototype",
		string PhysicsSolverConfigName = "5391c496ad3459b8:PostStabilization",
		string DynamicBroadphaseType = "DynamicAabbTree",
		string StaticBroadphaseType = "StaticAabbTree",
	},
	SoundSpace = 
	{
	},
	ReactiveSpace = 
	{
	},
	GlobalVariables = 
	{
	},
	MouseInput = 
	{
	},
	ComboData = 
	{
	},
	GeneralAlgorithms = 
	{
	},
	Program = 
	{
	},
	DecimalToRoman = 
	{
	},
	ComboText = 
	{
		string CustomEase = "5834e676948fafb6:Combo",
		Vec4 Color1 = [1, 1, 1, 1],
		Vec4 Color2 = [0.930000007, 0.865876377, 0.0139499903, 1],
		Vec4 Color3 = [0.935000002, 0.495175898, 0.0374000072, 1],
		Vec4 Color4 = [0.870000005, 0.139200032, 0.139200032, 1],
		Vec4 Color5 = [0.137254894, 0.466666609, 0.768627524, 1],
	},
	RageBar = 
	{
		Vec4 PreRageColor = [0.34117648, 0.0666666627, 0.0666666627, 1],
		Vec4 PostRageColor = [0.0666666627, 0.133333221, 0.34117648, 1],
	},
	DynamicWeather = 
	{
	},
},
