class Archer_Patrol : SuperState
{
/*------------------------------------------------------------------------------------------*/
    function Initialize(init : CogInitializer) 
    {
        this.StateInitialize(init);
    }
}
class Archer_Patrol_LookingForEnemies : State
{
    //PROPERTIES
    [Property]
    var Duration : Real = 3.0;
    
    var Direction : Real = 1;
    //OTHERVARIABLES
    var Timer : Real = 0;
    var MovementStateMachine : StateMachine = null;
    
    function Initialize(init :  CogInitializer)
    {
        this.MovementStateMachine = this.Owner.StateMachine.FindStateMachineFromRoot("Movement");
        this.StateInitialize(init);
    }
    
    [Override] function Enter()
        {
            /*Setting the waiting movement*/
            if(this.MovementStateMachine != null)
            {
                this.MovementStateMachine.ChangeState("Move_Idle");
            }
        }
        
    [Override] function Update(event : UpdateEvent)
        {
            
            var playerPos = this.Space.FindObjectByName("PrototypePlayer").Transform.Translation;
            var ownerPos = this.Owner.Parent.Parent.Parent.Transform.Translation;
            var distanceToPlayer = Math.Distance(playerPos, ownerPos);
            
            if (this.Owner.Parent.Parent.Parent.EnemyHealth.BeenDamaged == true)
                this.Owner.StateMachine.FindStateMachineFromRoot("ArcherAI").ChangeState("Archer_Stuned");
            
            if(distanceToPlayer < 35)
            {
                
                this.Owner.StateMachine.FindStateMachineFromRoot("ArcherAI").ChangeState("Archer_Attack");
            }
        }
}