class ArrowLogic : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var ang : Real = 0;
        
        ang = Math.ATan(this.Owner.RigidBody.Velocity.Y / (this.Owner.RigidBody.Velocity.X + 0.000001));
        
        this.Owner.Transform.EulerAngles = Real3(0, 0, ang);
        
        if(this.Owner.RigidBody.Velocity.X > 0)
            {
            this.Owner.Transform.EulerAngles = Real3(0, 135, ang ) ;
            }
    }
}
