class Background : ZilchComponent
{
    var Offset : Real3 = Real3(30,50,-10);
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.Transform.Translation = Real3(this.Offset.X + (this.Space.FindObjectByName("PrototypePlayer").Transform.Translation.X * 0.3),
                                                 this.Offset.Y,
                                                 this.Offset.Z);
    }
}
