SampleCurve = 
{
	Vec2 WidthRange = [0, 1],
	Vec2 HeightRange = [0, 1],
	float Error = 0.00999999978,
	Array ControlPoints = 
	[
		{
			float Time = 0,
			float Value = -0,
			Vec2 TangentIn = [-0.209523812, 0.00791911501],
			Vec2 TangentOut = [0.209523812, -0.00791911501],
			uint EditorFlags = 0,
		},
		{
			float Time = 0.617021263,
			float Value = 0.84984982,
			Vec2 TangentIn = [-0.205673724, -0.707018018],
			Vec2 TangentOut = [0.205673724, 0.707018018],
			uint EditorFlags = 0,
		},
		{
			float Time = 1,
			float Value = 1,
			Vec2 TangentIn = [-0.117907763, 0.108927011],
			Vec2 TangentOut = [0.117907763, -0.108927011],
			uint EditorFlags = 0,
		},
	],
},
