class DashParticle : ZilchComponent
{
    var DashOn : Boolean = false;
    
    var BlueParticle : Cog = null;
    var Smoke : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Smoke = this.Owner.FindChildByName("Smoke");
        this.BlueParticle = this.Owner.FindChildByName("BlueParticle");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var player : Real3 = this.Space.FindObjectByName("PrototypePlayer").Transform.Translation;
        this.Owner.Transform.Translation = player;
        
        if(!this.Space.FindObjectByName("PrototypePlayer").KeyboardController.TimeIsSlowed)
        {
            this.Smoke.SphericalParticleEmitter.EmitRate = 20;
            this.Smoke.SphericalParticleEmitter.Lifetime = 1.2;
            this.BlueParticle.SphericalParticleEmitter.EmitRate = 20;
            this.BlueParticle.SphericalParticleEmitter.Lifetime = 1.2;
        }
        else
        {
            this.Smoke.SphericalParticleEmitter.EmitRate = 250;
            this.Smoke.SphericalParticleEmitter.Lifetime = 0.15;
            this.BlueParticle.SphericalParticleEmitter.EmitRate = 250;
            this.BlueParticle.SphericalParticleEmitter.Lifetime = 0.15;
        }
        this.DashOn = this.Space.GlobalVariables.Dashing;
        this.Smoke.SpriteParticleSystem.Visible = this.DashOn;
        this.BlueParticle.SpriteParticleSystem.Visible = this.DashOn;
        this.Space.FindObjectByName("PrototypePlayer").Sprite.Visible = !this.DashOn;
        if(this.DashOn == false)
        {
            this.BlueParticle.SpriteParticleSystem.Clear();
            this.Smoke.SpriteParticleSystem.Clear();
        }   
        
    }
}
