class InMenuSelector : ZilchComponent
{
    var Selected : Integer = 1;
    
    var Controller:Gamepad = null;
    
    var Menu : Level = Level.Menu;
    
    function Initialize(init : CogInitializer)
    {
        this.Space.TimeSpace.TogglePause();
        this.Controller = Zero.Gamepads.GetGamePad(0);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.GameSession.FindSpaceByName("InGameMenuSpace").LevelSettings.CameraViewport.Active = true;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        /*************************SWITCHING SELECTED***************************/
        
        if(this.Selected != 1 && (Zero.Keyboard.KeyIsPressed(Keys.W) || this.Controller.IsButtonPressed(Buttons.StickUp) 
            || Zero.Keyboard.KeyIsPressed(Keys.Up) || this.Controller.IsButtonPressed(Buttons.DpadUp) ))
        {
            this.Selected -= 1;
        }
        
        if(this.Selected != 5 && (Zero.Keyboard.KeyIsPressed(Keys.S) || this.Controller.IsButtonPressed(Buttons.StickDown) 
            || Zero.Keyboard.KeyIsPressed(Keys.Down) || this.Controller.IsButtonPressed(Buttons.DpadDown )))
        {
            this.Selected += 1;
        }
        
        /******************************FOCUS************************************/
        if(this.Selected == 1)
        {
            this.Space.FindObjectByName("Restart").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("Continue").SpriteText.Color = Real4(0.5 ,10/255,130/255 ,1);
            this.Space.FindObjectByName("Controls").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("ExitToMenu").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("Options").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
        }
        
        if(this.Selected == 2)
        {
            this.Space.FindObjectByName("Restart").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("Continue").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("Controls").SpriteText.Color =  Real4(0.5 ,10/255,130/255 ,1);
            this.Space.FindObjectByName("ExitToMenu").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("Options").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
        }
        
        if(this.Selected == 3)
        {
            this.Space.FindObjectByName("Restart").SpriteText.Color =  Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("Continue").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("Controls").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("ExitToMenu").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("Options").SpriteText.Color = Real4(0.5 ,10/255,130/255 ,1);
        }
        
        if(this.Selected == 4)
        {
            this.Space.FindObjectByName("Restart").SpriteText.Color =  Real4(0.5 ,10/255,130/255 ,1);
            this.Space.FindObjectByName("Continue").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("Controls").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("ExitToMenu").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("Options").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
        }
        
        if(this.Selected == 5)
        {
            this.Space.FindObjectByName("Restart").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("Continue").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("Controls").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
            this.Space.FindObjectByName("ExitToMenu").SpriteText.Color =  Real4(0.5 ,10/255,130/255 ,1);
            this.Space.FindObjectByName("Options").SpriteText.Color = Real4(56/255 ,28/255 ,7/255 ,1);
        }
        /*************************SELECTING CASE*******************************/
        if(this.Selected == 1 && (Zero.Keyboard.KeyIsDown(Keys.Enter) || this.Controller.IsButtonPressed(Buttons.A)))
        {
            var spaces = this.GameSession.AllSpaces;
            foreach( var space in spaces)
            {
                space.TimeSpace.TogglePause();
            }
            this.GameSession.FindSpaceByName("InGameMenuSpace").LevelSettings.CameraViewport.Active = !this.Space.TimeSpace.Paused;
        }
        
        if(this.Selected == 2 && (Zero.Keyboard.KeyIsDown(Keys.Enter) || this.Controller.IsButtonPressed(Buttons.A)))
        {
            this.GameSession.FindSpaceByName("InGameMenuSpace").LevelSettings.CameraViewport.Active = !this.Space.TimeSpace.Paused;
            this.GameSession.FindSpaceByName("InGameMenuSpace").LoadLevel(Level.Controls);
        }
        
        if(this.Selected == 3 && (Zero.Keyboard.KeyIsDown(Keys.Enter) || this.Controller.IsButtonPressed(Buttons.A)))
        {
            this.GameSession.FindSpaceByName("InGameMenuSpace").LevelSettings.CameraViewport.Active = !this.Space.TimeSpace.Paused;
            this.GameSession.FindSpaceByName("InGameMenuSpace").LoadLevel(Level.Options);
        }
        
        if(this.Selected == 4 && (Zero.Keyboard.KeyIsDown(Keys.Enter) || this.Controller.IsButtonPressed(Buttons.A)))
        {
            var spaces = this.GameSession.AllSpaces;
            foreach( var space in spaces)
            {
                space.TimeSpace.TogglePause();
            }
            this.GameSession.FindSpaceByName("InGameMenuSpace").LevelSettings.CameraViewport.Active = !this.Space.TimeSpace.Paused;
                
            this.GameSession.FindSpaceByName("HudSpace").ReloadLevel();
            this.GameSession.FindSpaceByName("HudSpace").Destroy();
            this.GameSession.FindSpaceByName("Main").ReloadLevel();
            this.GameSession.FindSpaceByName("InGameMenuSpace").Destroy();
        }
        
        if(this.Selected == 5 && (Zero.Keyboard.KeyIsDown(Keys.Enter) || this.Controller.IsButtonPressed(Buttons.A)))
        {
            var spaces = this.GameSession.AllSpaces;
            
            this.GameSession.FindSpaceByName("HudSpace").ReloadLevel();
            this.GameSession.FindSpaceByName("HudSpace").Destroy();
            
            this.GameSession.FindSpaceByName("Main").LoadLevel(this.Menu);
            foreach( var space in spaces)
            {
                space.TimeSpace.TogglePause();
            }
            this.GameSession.FindSpaceByName("Main").TimeSpace.TogglePause();
            this.GameSession.FindSpaceByName("InGameMenuSpace").LevelSettings.CameraViewport.Active = !this.Space.TimeSpace.Paused;
        }
        
        /**********************Getting Outof the menu****************************/
            if(this.Controller.IsButtonPressed(Buttons.B))
            {
                var spaces = this.GameSession.AllSpaces;
                foreach( var space in spaces)
                {
                    space.TimeSpace.TogglePause();
                }
                this.GameSession.FindSpaceByName("InGameMenuSpace").LevelSettings.CameraViewport.Active = !this.Space.TimeSpace.Paused;
            }
    }
}