class JanusLifeBar : ZilchComponent
{
    var CurrentLife : Real; 
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.CurrentLife = this.Space.FindObjectByName("Janus").JanusHealth.JanusHealth;
        var scale : Real = (this.CurrentLife/100);
        var lifePos : Real = ((5.93 * (0.69 - (0.69 * scale))) );
        
        this.Owner.Transform.Translation = Real3((this.Owner.Transform.Translation.X - lifePos), this.Owner.Transform.Translation.Y,this.Owner.Transform.Translation.Z );
        
        this.Owner.Transform.Scale = Real3(0.69 * scale, this.Owner.Transform.Scale.Y, this.Owner.Transform.Translation.Z ); 
        this.Owner.Transform.Translation = Real3((-19.862 - lifePos), this.Owner.Transform.Translation.Y, this.Owner.Transform.Translation.Z );
    }
}

