class Level_TeleportMoving : ZilchComponent
{
    [Property]
    var FlipY : Boolean = false;
    
    [Property]
    var Velocity : Real = 1;
    
    [Property]
    var Distance : Real = 6;
    
    var Direction : Real = 1;
    var InitialPosition : Real3;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        this.InitialPosition = this.Owner.Transform.Translation;
        
        if (this.FlipY)
            this.Direction = -1;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Owner.Transform.Translation.Y >= this.InitialPosition.Y + this.Distance  || this.Owner.Transform.Translation.Y <= this.InitialPosition.Y - this.Distance)
        {
            this.Direction *= -1;
        }
        
        this.Owner.Transform.Translation += Real3(0,0.08,0) * this.Direction * this.Velocity;
    }
}
