class LifeBar2 : ZilchComponent
{
    var CurrentLife : Real; 
    var LerpLife : Real = 100;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.CurrentLife > this.LerpLife)
            this.LerpLife = this.CurrentLife;
        var scale : Real = (this.LerpLife/100);
        var counter: Real = 100;
        var lifePos : Real = ((5.93 * (0.69 - (0.69 * scale))) );
        
        this.Owner.Transform.Translation = Real3((this.Owner.Transform.Translation.X - lifePos), this.Owner.Transform.Translation.Y,this.Owner.Transform.Translation.Z );
        
        if(this.LerpLife > this.CurrentLife)
            this.LerpLife -= 0.25;
            
        if ( this.CurrentLife != counter)
        {
            
            // 0.69 is the value of the Scale.X
            this.Owner.Transform.Scale = Real3(0.69 * scale, this.Owner.Transform.Scale.Y, this.Owner.Transform.Translation.Z ); 
            this.Owner.Transform.Translation = Real3((-19.862 - lifePos), this.Owner.Transform.Translation.Y, this.Owner.Transform.Translation.Z );
            counter -= 1;
        }
    }
}
