class MeleeEnemiesDamage : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionPersisted,this.OnCollisionPersisted);
    }
    function OnCollisionPersisted(event : CollisionEvent)
    {
        var otherObject = event.OtherObject;
        
        if (otherObject.Name == "PrototypePlayer")
        {
            otherObject.PlayerHealth.PlayerHurt();
            otherObject.PlayerHealth.CurrentHealth -= 15;
        }
           
    }
}
