RichAnimation = 
{
	float SampleTolerance = 0.0500000007,
	float Duration = 0.333333343,
	Object Root = 
	{
		TrackType Type = Object,
		string Name = "Root",
		string Path = "",
		bool Disabled = false,
		uint PropertyTypeId = 0,
		string PropertyTypeName = "void",
		Array KeyFrames = 
		[
		],
		Array Children = 
		[
			{
				TrackType Type = Object,
				string Name = "/",
				string Path = "/",
				bool Disabled = false,
				uint PropertyTypeId = 0,
				string PropertyTypeName = "",
				Array KeyFrames = 
				[
				],
				Array Children = 
				[
					{
						TrackType Type = Object,
						string Name = "Body",
						string Path = "/Body",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Object,
								string Name = "LeftHip",
								string Path = "/Body/LeftHip",
								bool Disabled = false,
								uint PropertyTypeId = 0,
								string PropertyTypeName = "",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = Component,
										string Name = "Transform",
										string Path = "Transform",
										bool Disabled = false,
										uint PropertyTypeId = 0,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
										],
										Array Children = 
										[
											{
												TrackType Type = Property,
												string Name = "Rotation",
												string Path = "Transform.Rotation",
												bool Disabled = false,
												uint PropertyTypeId = 10,
												string PropertyTypeName = "Quat",
												Array KeyFrames = 
												[
												],
												Array Children = 
												[
													{
														TrackType Type = SubProperty,
														string Name = "X",
														string Path = "Transform.Rotation.X",
														bool Disabled = false,
														uint PropertyTypeId = 3,
														string PropertyTypeName = "",
														Array KeyFrames = 
														[
															{
																float key = 0,
																Object value = 
																{
																	float Time = 0,
																	float Value = 0,
																	Vec2 TangentIn = [-0.0500000007, 0],
																	Vec2 TangentOut = [0.0500000007, 0],
																	uint EditorFlags = 0,
																},
															},
															{
																float key = 0.333333343,
																Object value = 
																{
																	float Time = 0.333333343,
																	float Value = 0,
																	Vec2 TangentIn = [-0.0500000007, 0],
																	Vec2 TangentOut = [0.0500000007, 0],
																	uint EditorFlags = 0,
																},
															},
														],
														Array Children = 
														[
														],
													},
													{
														TrackType Type = SubProperty,
														string Name = "Y",
														string Path = "Transform.Rotation.Y",
														bool Disabled = false,
														uint PropertyTypeId = 3,
														string PropertyTypeName = "",
														Array KeyFrames = 
														[
															{
																float key = 0,
																Object value = 
																{
																	float Time = 0,
																	float Value = -0,
																	Vec2 TangentIn = [-0.0500000007, 0],
																	Vec2 TangentOut = [0.0500000007, 0],
																	uint EditorFlags = 0,
																},
															},
															{
																float key = 0.333333343,
																Object value = 
																{
																	float Time = 0.333333343,
																	float Value = 0,
																	Vec2 TangentIn = [-0.0500000007, 0],
																	Vec2 TangentOut = [0.0500000007, 0],
																	uint EditorFlags = 0,
																},
															},
														],
														Array Children = 
														[
														],
													},
													{
														TrackType Type = SubProperty,
														string Name = "Z",
														string Path = "Transform.Rotation.Z",
														bool Disabled = false,
														uint PropertyTypeId = 3,
														string PropertyTypeName = "",
														Array KeyFrames = 
														[
															{
																float key = 0,
																Object value = 
																{
																	float Time = 0,
																	float Value = 0,
																	Vec2 TangentIn = [-0.0500000007, 0],
																	Vec2 TangentOut = [0.0500000007, 0],
																	uint EditorFlags = 0,
																},
															},
															{
																float key = 0.333333343,
																Object value = 
																{
																	float Time = 0.333333343,
																	float Value = -20.7474918,
																	Vec2 TangentIn = [-0.0500000007, 0],
																	Vec2 TangentOut = [0.0500000007, 0],
																	uint EditorFlags = 0,
																},
															},
														],
														Array Children = 
														[
														],
													},
												],
											},
										],
									},
								],
							},
						],
					},
				],
			},
		],
	},
},
