class ThunderPlayerTracking : ZilchComponent
{
    var FollowPlayer : Boolean = true;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.FollowPlayer)
        this.Owner.Transform.Translation = Real3(this.Space.FindObjectByName("PrototypePlayer").Transform.Translation.X, 
                                                 this.Space.FindObjectByName("PrototypePlayer").Transform.Translation.Y, 
                                                 this.Owner.Transform.Translation.Z);
    }
}
